# [DEFAULT] Next.js telemetry
NEXT_TELEMETRY_DISABLED=1

# [REQUIRED] API Endpoint
NEXT_PUBLIC_API_ENDPOINT=http://localhost:8000

# [REQUIRED] Miro SDK credentials
MIRO_CLIENT_ID="3458764603015113398"
MIRO_CLIENT_SECRET="eMUz2a7e8cxzh87JDNdy3c7WV9eWtOmL"
MIRO_REDIRECT_URL="http://localhost:3000/api/redirect"
