# [REQUIRED] Ollama Settings
OLLAMA_API_URL=http://host.docker.internal/ollama

# [REQUIRED] Azure OpenAI Service
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_DEPLOYMENT=

# [REQUIRED] Google Cloud Generative AI
GOOGLE_API_KEY=

## [OPTIONAL] Logger Settings
LOG_LEVEL=DEBUG
LOG_FILEPATH=./log/app.log

## [OPTIONAL] FastAPI Settings
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8000
